<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\MainDownload-OvioAdmin-html5-template\help-documentation\assets\.DS_Store" />
		<None Include="wwwroot\MainDownload-OvioAdmin-html5-template\help-documentation\assets\blueprint-css\plugins\.DS_Store" />
		<None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\app\et-line-font\fonts\.DS_Store" />
		<None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\charts\et-line-font\fonts\.DS_Store" />
		<None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\component\et-line-font\fonts\.DS_Store" />
		<None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\dist\et-line-font\fonts\.DS_Store" />
		<None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\forms\et-line-font\fonts\.DS_Store" />
		<None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\maps\et-line-font\fonts\.DS_Store" />
		<None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\pages\et-line-font\fonts\.DS_Store" />
		<None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\tables\et-line-font\fonts\.DS_Store" />
		<None Include="wwwroot\spica\.DS_Store" />
		<None Include="wwwroot\spica\css\.DS_Store" />
		<None Include="wwwroot\spica\fonts\.DS_Store" />
		<None Include="wwwroot\spica\fonts\Roboto\.DS_Store" />
		<None Include="wwwroot\spica\images\.DS_Store" />
		<None Include="wwwroot\spica\images\auth\.DS_Store" />
		<None Include="wwwroot\spica\images\faces\.DS_Store" />
		<None Include="wwwroot\spica\js\.DS_Store" />
		<None Include="wwwroot\spica\pages\.DS_Store" />
		<None Include="wwwroot\spica\scss\.DS_Store" />
		<None Include="wwwroot\spica\scss\components\.DS_Store" />
		<None Include="wwwroot\spica\template\.DS_Store" />
		<None Include="wwwroot\spica\vendors\.DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel.AspNetCore" Version="3.0.0" />
		<PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Services\Order\Infrastructure\Persistence\MultiShop.Order.Persistence.csproj" />
		<ProjectReference Include="..\MultiShop.Dto\MultiShop.DTO.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\User\Data\" />
	  <Folder Include="Areas\User\Models\" />
	</ItemGroup>

</Project>